<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
</head>
<body>
    <input type="text" data-bankjp="bankname" placeholder="金融機関名">
    <input type="text" data-bankjp="bankcode" placeholder="金融機関コード">
    <br>
    <input type="text" data-bankjp="branchname" placeholder="支店名">
    <input type="text" data-bankjp="branchcode" placeholder="支店コード">
    <script src="../dist/bank-jp.js"></script>
    <!-- <script src="https://bank-jp.gitlab.io/js/bank-jp.min.js"></script> -->
</body>
</html>